// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B3398B71E0EE95700A00361 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B3398B61E0EE95700A00361 /* CoreLocation.framework */; };
		1B3398BA1E0EEA3600A00361 /* OrderByLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B3398B91E0EEA3600A00361 /* OrderByLocation.m */; };
		1B764C5D1E0EB794002EB34B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B764C5C1E0EB794002EB34B /* main.m */; };
		1B764C601E0EB794002EB34B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B764C5F1E0EB794002EB34B /* AppDelegate.m */; };
		1B764C631E0EB794002EB34B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B764C621E0EB794002EB34B /* ViewController.m */; };
		1B764C661E0EB794002EB34B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B764C641E0EB794002EB34B /* Main.storyboard */; };
		1B764C681E0EB794002EB34B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B764C671E0EB794002EB34B /* Assets.xcassets */; };
		1B764C6B1E0EB794002EB34B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B764C691E0EB794002EB34B /* LaunchScreen.storyboard */; };
		1B764C971E0EC56F002EB34B /* resources.json in Resources */ = {isa = PBXBuildFile; fileRef = 1B764C961E0EC56F002EB34B /* resources.json */; };
		1B764C9A1E0EC7D0002EB34B /* ImageCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B764C991E0EC7D0002EB34B /* ImageCollectionViewCell.m */; };
		1B764C9C1E0ECBDD002EB34B /* ImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B764C9B1E0ECBDD002EB34B /* ImageCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B3398B61E0EE95700A00361 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1B3398B81E0EEA3600A00361 /* OrderByLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderByLocation.h; sourceTree = "<group>"; };
		1B3398B91E0EEA3600A00361 /* OrderByLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderByLocation.m; sourceTree = "<group>"; };
		1B764C581E0EB794002EB34B /* AbixAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AbixAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B764C5C1E0EB794002EB34B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1B764C5E1E0EB794002EB34B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1B764C5F1E0EB794002EB34B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1B764C611E0EB794002EB34B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1B764C621E0EB794002EB34B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1B764C651E0EB794002EB34B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B764C671E0EB794002EB34B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1B764C6A1E0EB794002EB34B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B764C6C1E0EB794002EB34B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B764C961E0EC56F002EB34B /* resources.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = resources.json; sourceTree = "<group>"; };
		1B764C981E0EC7D0002EB34B /* ImageCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCollectionViewCell.h; sourceTree = "<group>"; };
		1B764C991E0EC7D0002EB34B /* ImageCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCollectionViewCell.m; sourceTree = "<group>"; };
		1B764C9B1E0ECBDD002EB34B /* ImageCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B764C551E0EB794002EB34B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B3398B71E0EE95700A00361 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B3398B51E0EE95700A00361 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B3398B61E0EE95700A00361 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B764C4F1E0EB794002EB34B = {
			isa = PBXGroup;
			children = (
				1B764C961E0EC56F002EB34B /* resources.json */,
				1B764C5A1E0EB794002EB34B /* AbixAssignment */,
				1B764C591E0EB794002EB34B /* Products */,
				1B3398B51E0EE95700A00361 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1B764C591E0EB794002EB34B /* Products */ = {
			isa = PBXGroup;
			children = (
				1B764C581E0EB794002EB34B /* AbixAssignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B764C5A1E0EB794002EB34B /* AbixAssignment */ = {
			isa = PBXGroup;
			children = (
				1B764C5E1E0EB794002EB34B /* AppDelegate.h */,
				1B764C5F1E0EB794002EB34B /* AppDelegate.m */,
				1B764C611E0EB794002EB34B /* ViewController.h */,
				1B764C621E0EB794002EB34B /* ViewController.m */,
				1B3398B81E0EEA3600A00361 /* OrderByLocation.h */,
				1B3398B91E0EEA3600A00361 /* OrderByLocation.m */,
				1B764C981E0EC7D0002EB34B /* ImageCollectionViewCell.h */,
				1B764C991E0EC7D0002EB34B /* ImageCollectionViewCell.m */,
				1B764C9B1E0ECBDD002EB34B /* ImageCollectionViewCell.xib */,
				1B764C641E0EB794002EB34B /* Main.storyboard */,
				1B764C671E0EB794002EB34B /* Assets.xcassets */,
				1B764C691E0EB794002EB34B /* LaunchScreen.storyboard */,
				1B764C6C1E0EB794002EB34B /* Info.plist */,
				1B764C5B1E0EB794002EB34B /* Supporting Files */,
			);
			path = AbixAssignment;
			sourceTree = "<group>";
		};
		1B764C5B1E0EB794002EB34B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B764C5C1E0EB794002EB34B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B764C571E0EB794002EB34B /* AbixAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B764C6F1E0EB794002EB34B /* Build configuration list for PBXNativeTarget "AbixAssignment" */;
			buildPhases = (
				1B764C541E0EB794002EB34B /* Sources */,
				1B764C551E0EB794002EB34B /* Frameworks */,
				1B764C561E0EB794002EB34B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AbixAssignment;
			productName = AbixAssignment;
			productReference = 1B764C581E0EB794002EB34B /* AbixAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B764C501E0EB794002EB34B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Spire Jankulovski";
				TargetAttributes = {
					1B764C571E0EB794002EB34B = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1B764C531E0EB794002EB34B /* Build configuration list for PBXProject "AbixAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B764C4F1E0EB794002EB34B;
			productRefGroup = 1B764C591E0EB794002EB34B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B764C571E0EB794002EB34B /* AbixAssignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B764C561E0EB794002EB34B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B764C971E0EC56F002EB34B /* resources.json in Resources */,
				1B764C6B1E0EB794002EB34B /* LaunchScreen.storyboard in Resources */,
				1B764C681E0EB794002EB34B /* Assets.xcassets in Resources */,
				1B764C661E0EB794002EB34B /* Main.storyboard in Resources */,
				1B764C9C1E0ECBDD002EB34B /* ImageCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B764C541E0EB794002EB34B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B764C631E0EB794002EB34B /* ViewController.m in Sources */,
				1B764C601E0EB794002EB34B /* AppDelegate.m in Sources */,
				1B3398BA1E0EEA3600A00361 /* OrderByLocation.m in Sources */,
				1B764C9A1E0EC7D0002EB34B /* ImageCollectionViewCell.m in Sources */,
				1B764C5D1E0EB794002EB34B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B764C641E0EB794002EB34B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B764C651E0EB794002EB34B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B764C691E0EB794002EB34B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B764C6A1E0EB794002EB34B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B764C6D1E0EB794002EB34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B764C6E1E0EB794002EB34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B764C701E0EB794002EB34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AbixAssignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.AbixAssignment.AbixAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1B764C711E0EB794002EB34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AbixAssignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.AbixAssignment.AbixAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B764C531E0EB794002EB34B /* Build configuration list for PBXProject "AbixAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B764C6D1E0EB794002EB34B /* Debug */,
				1B764C6E1E0EB794002EB34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B764C6F1E0EB794002EB34B /* Build configuration list for PBXNativeTarget "AbixAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B764C701E0EB794002EB34B /* Debug */,
				1B764C711E0EB794002EB34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B764C501E0EB794002EB34B /* Project object */;
}
